<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOARDRIDERS</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- Site header -->
    <header>
      <div class="container">
        <nav class="site-nav">
          <ul class="left-nav">
            <li>
              <a class="nav-link" href="#"></a
              ><img src="/img/location.png" alt="#" />
            </li>
            <li>
              <a class="nav-link" href="#">Ваш регион доставки: Москва</a>
            </li>
            <li>
              <a class="nav-link" href="/index.html">Магазины</a>
            </li>
            <li>
              <a class="nav-link" href="help.html">Помощь</a>
            </li>
            <li>
              <a class="nav-link" href="blog.html">Блоги</a>
            </li>
          </ul>
          <ul class="right-nav">
            <!-- <li> -->
            <img src="/img/car (2).png" alt="" />
            <a class="nav-link" href="denevery.html">Бесплатная доставка *</a>
            <!-- </li> -->
            <!-- <li> -->
            <img src="/img/card.png" alt="" />
            <a class="nav-link" href="payment.html">Оплата при получении</a>
            <!-- </li> -->
            <!-- <li> -->
            <img src="/img/transfer.png" alt="" />
            <a class="nav-link" href="return.html">Возврат в течение 14 дней</a>
            <!-- </li> -->
          </ul>
        </nav>
      </div>
    </header>